[user]
	name = Donald Hunter
	email = donald.hunter@gmail.com
[core]
	autocrlf = input
	ignorecase = false
	excludesfile = /Users/donaldh/.gitignore_global
        abbrev = 12
[color]
	ui = auto
[log]
	decorate = full
[rebase]
	stat = true
[alias]
	logp = log --all --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[http]
	sslVerify = false
[push]
	default = simple
[gitreview]
	username = donaldhunter
[pull]
	ff = only
[sendemail]
        smtpserver = smtp.gmail.com
        smtpuser = donald.hunter@gmail.com
        smtpencryption = ssl
        smtpserverport = 465
[pretty]
        fixes = Fixes: %h (\"%s\")
[init]
	defaultBranch = main
