(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(browse-url-browser-function (quote browse-url-default-macosx-browser))
 '(column-number-mode t)
 '(custom-enabled-themes (quote (tango-dark)))
 '(default-frame-alist (quote ((width . 132) (height . 80))))
 '(erc-fill-column 120)
 '(footnote-body-tag-spacing 1)
 '(footnote-spaced-footnotes nil)
 '(frame-background-mode nil)
 '(fringe-mode 0 nil (fringe))
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(nxml-slash-auto-complete-flag t)
 '(org-babel-load-languages
   (quote
    ((sqlite . t)
     (makefile . t)
     (plantuml . t)
     (sh . t)
     (perl . t)
     (perl6 . t)
     (emacs-lisp . t)
     (C . t)
     (css . t)
     (dot . t)
     (java . t)
     (js . t)
     (restclient . t)
     (python . t))))
 '(org-confirm-babel-evaluate nil)
 '(org-src-fontify-natively t)
 '(org-support-shift-select t)
 '(package-selected-packages
   (quote
    (org-page htmlize ox-twbs ox-gfm pcre2el visual-regexp-steroids groovy-mode pandoc-mode auctex dockerfile-mode go-mode restclient markdown-mode web-mode magit swift-mode yaml-mode perl6-mode)))
 '(scroll-bar-mode nil)
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(tooltip-mode nil)
 '(visible-bell t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:weight normal :height 120 :family "SF Mono")))))

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)

;; Keys
(setq mac-command-modifier 'meta)
(setq mac-option-modifier nil)
(setq mac-right-option-modifier 'alt)
(global-set-key [(meta h)] 'ns-do-hide-emacs)
(global-set-key [(meta \`)] 'other-frame)
(global-set-key [wheel-left] 'ignore)
(global-set-key [wheel-right] 'ignore)

;; Text
(setq-default show-trailing-whitespace t)
(setq-default fill-column 96)

;; Javascript
(setq js-switch-indent-offset 4)

;; Web-mode
(setq web-mode-script-padding 2)
(setq web-mode-style-padding 2)
(setq web-mode-markup-indent-offset 2)

;; erc with socks proxy
(defun cisco-erc ()
  "Run erc with cisco socks server"
  (interactive)
  (setq socks-noproxy '("localhost"))
  (require 'socks)
  (setq erc-server-connect-function 'socks-open-network-stream)
  (setq socks-server (list "proxy-ams-1" "proxy-ams-1.cisco.com" 1080 5))
  (erc)
)

;; Autoloads
(add-to-list 'load-path "~/.emacs.d/local")
(autoload 'yang-mode "yang-mode" "Major mode for editing YANG models." t)
(autoload 'ob-restclient "ob-restclient" "Restclient in Org mode." t)
(autoload 'ob-perl6 "ob-perl6" "Perl 6 in Org mode." t)
(add-to-list 'auto-mode-alist '("\\.yang$" . yang-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
