;; -*- emacs-lisp -*-

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(browse-url-browser-function 'browse-url-default-macosx-browser)
 '(canlock-password "cddc0659a73575278ba7e32ae9b8520ebf5162e8")
 '(column-number-mode t)
 '(custom-enabled-themes '(tango-dark))
 '(default-frame-alist '((width . 160) (height . 96)))
 '(erc-fill-column 120)
 '(footnote-body-tag-spacing 1)
 '(footnote-spaced-footnotes nil)
 '(frame-background-mode nil)
 '(fringe-mode 0 nil (fringe))
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(nxml-slash-auto-complete-flag t)
 '(org-babel-load-languages
   '((sqlite . t)
     (sql . t)
     (makefile . t)
     (plantuml . t)
     (perl . t)
     (perl6 . t)
     (raku . t)
     (emacs-lisp . t)
     (C . t)
     (css . t)
     (dot . t)
     (java . t)
     (js . t)
     (restclient . t)
     (python . t)
     (shell . t)
     (vega . t)
     (kgt . t)
     (jupyter . t)))
 '(org-confirm-babel-evaluate nil)
 '(org-src-fontify-natively t)
 '(org-src-preserve-indentation t)
 '(org-startup-folded nil)
 '(org-support-shift-select t)
 '(package-selected-packages
   '(elpher lsp-mode rustic ob-go jupyter org-roam transient tablist json-mode rtags-xref flycheck-irony company-irony-c-headers company-irony company-c-headers cpputils-cmake cmake-mode cmake-project flycheck-rtags helm-rtags ac-helm company-rtags company rtags flycheck cmake-ide rfc-mode f tide wsd-mode docker jq-mode yasnippet ansible diff-hl sicp raku-mode ack ensime scala-mode htmlize ox-gfm pcre2el visual-regexp-steroids groovy-mode pandoc-mode auctex dockerfile-mode go-mode restclient markdown-mode web-mode magit yaml-mode perl6-mode))
 '(scroll-bar-mode nil)
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(tooltip-mode nil)
 '(visible-bell t)
 '(warning-suppress-types '((org)))
 '(wsd-style "qsd"))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:weight normal :height 120 :family "SF Mono"))))
 '(diff-hl-change ((t (:background "blue" :foreground "yellow"))))
 '(diff-hl-delete ((t (:inherit diff-removed :foreground "red" :weight bold))))
 '(diff-hl-insert ((t (:inherit diff-added :foreground "green")))))

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(add-to-list 'package-archives '("gnu" . "https://elpa.gnu.org/packages/"))
;(package-initialize)

;; Keys
(setq mac-command-modifier 'meta)
(setq mac-right-command-modifier 'super)
(setq mac-option-modifier nil)
(setq mac-right-option-modifier 'alt)
(global-set-key [(meta h)] 'ns-do-hide-emacs)
(global-set-key [(meta \`)] 'other-frame)
(global-set-key [wheel-left] 'ignore)
(global-set-key [wheel-right] 'ignore)

;; Text
(setq-default show-trailing-whitespace t)
(setq-default fill-column 96)

;; Javascript
(setq js-switch-indent-offset 4)

;; Web-mode
(setq web-mode-script-padding 2)
(setq web-mode-style-padding 2)
(setq web-mode-markup-indent-offset 2)
(setq web-mode-engines-alist
      '(("go" . "\\.tpl")
      )
)

;; Autoloads
(add-to-list 'load-path "~/.emacs.d/local")

(autoload 'yang-mode "yang-mode" "Major mode for editing YANG models." t)
(autoload 'ob-restclient "ob-restclient" "Restclient in Org mode." t)
(autoload 'ob-perl6 "ob-perl6" "Perl 6 in Org mode." t)

(add-to-list 'auto-mode-alist '("\\.yang$" . yang-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl$" . web-mode))

;; easy-hugo config
(setq easy-hugo-basedir "~/git/donaldh.wtf/")
(setq easy-hugo-url "http://donaldh.wtf")

;; yasnippets
(yas-global-mode t)

;;
;; typescript
;;
(defun setup-tide-mode ()
  (interactive)
  (tide-setup)
  (flycheck-mode +1)
  (setq flycheck-check-syntax-automatically '(save mode-enabled))
  (eldoc-mode +1)
  (tide-hl-identifier-mode +1)
  ;; company is an optional dependency. You have to
  ;; install it separately via package-install
  ;; `M-x package-install [ret] company`
  (company-mode +1))

(add-hook 'typescript-mode-hook #'setup-tide-mode)
(add-to-list 'auto-mode-alist '("\\.tsx\\'" . web-mode))
(add-hook 'web-mode-hook
          (lambda ()
            (when (string-equal "tsx" (file-name-extension buffer-file-name))
              (setup-tide-mode))))
;; enable typescript-tslint checker
(require 'flycheck)
(flycheck-add-mode 'typescript-tslint 'web-mode)

;;
;; esp-idf cmake config
;;
(require 'irony)
(require 'flycheck)
(require 'flycheck-irony)
(require 'company)
(require 'company-irony)
(require 'cpputils-cmake)
(require 'rtags)
(require 'rtags-xref)

(add-hook 'c-mode-common-hook
          (lambda ()
            (irony-mode)
            (flycheck-mode)
            (flycheck-select-checker 'irony)
            (if (derived-mode-p 'c-mode 'c++-mode)
                (cppcm-reload-all))
            (rtags-start-process-unless-running)
            (rtags-enable-standard-keybindings)
            (rtags-xref-enable)
            ))

(add-hook 'irony-mode-hook
          (lambda ()
            (setq irony-additional-clang-options
                  '("-nobuiltininc"
                    "-I/Users/donaldh/.espressif/tools/xtensa-esp32s2-elf/esp-2020r3-8.4.0/xtensa-esp32s2-elf/xtensa-esp32s2-elf/include"
                    "-I/Users/donaldh/.espressif/tools/xtensa-esp32s2-elf/esp-2020r3-8.4.0/xtensa-esp32s2-elf/lib/gcc/xtensa-esp32s2-elf/8.4.0/include"
                    ))
            (irony-cdb-autosetup-compile-options)
            ))
;; (add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options)

(add-hook 'org-mode-hook
          '(lambda ()
             (define-key org-mode-map "\M-h" nil)
             (setq org-return-follows-link t)
             ))

;; Hide menu bar in TTY
(unless (display-graphic-p)
  (menu-bar-mode -1))

;; Magit
(with-eval-after-load 'magit-mode
  (add-hook 'after-save-hook 'magit-after-save-refresh-status t))
