(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes (quote (tango-dark)))
 '(default-frame-alist (quote ((width . 132) (height . 80))))
 '(frame-background-mode nil)
 '(fringe-mode 0 nil (fringe))
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(package-selected-packages
   (quote
    (restclient markdown-mode web-mode magit swift-mode yaml-mode perl6-mode)))
 '(scroll-bar-mode nil)
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(tooltip-mode nil)
 '(visible-bell t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)

(setq mac-command-modifier 'meta)
(setq mac-option-modifier nil)
(setq mac-right-option-modifier 'alt)
(global-set-key [(meta h)] 'ns-do-hide-emacs)

(setq-default show-trailing-whitespace t)
(setq-default fill-column 96)

(setq web-mode-script-padding 2)
(setq web-mode-style-padding 2)
(setq web-mode-markup-indent-offset 2)

(add-to-list 'load-path "~/.emacs.d/local")
(autoload 'yang-mode "yang-mode" "Major mode for editing YANG models." t)
(add-to-list 'auto-mode-alist '("\\.yang$" . yang-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))

(autoload 'nrnhoc-mode "nrnhoc" "Enter NRNHOC mode." t)
(add-to-list 'auto-mode-alist '("\\.hoc\\'" . nrnhoc-mode))
(autoload 'nmodl-mode "nmodl" "Enter NMODL mode." t)
(add-to-list 'auto-mode-alist '("\\.mod\\'" . nmodl-mode))
