;; -*-  mode: emacs-lisp; lexical-binding: t;  -*-
(defvar global-minor-modes nil)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(browse-url-browser-function 'browse-url-default-macosx-browser)
 '(c-basic-offset 4)
 '(canlock-password "cddc0659a73575278ba7e32ae9b8520ebf5162e8")
 '(column-number-mode t)
 '(connection-local-criteria-alist
   '(((:application tramp :protocol "kubernetes") tramp-kubernetes-connection-local-default-profile)
     ((:application tramp :machine "localhost") tramp-connection-local-darwin-ps-profile)
     ((:application tramp :machine "imac") tramp-connection-local-darwin-ps-profile)
     ((:application tramp) tramp-connection-local-default-system-profile
      tramp-connection-local-default-shell-profile)))
 '(connection-local-profile-alist
   '((tramp-kubernetes-connection-local-default-profile
      (tramp-config-check . tramp-kubernetes--current-context-data)
      (tramp-extra-expand-args 97 (tramp-kubernetes--container (car tramp-current-connection))
                               104 (tramp-kubernetes--pod (car tramp-current-connection)) 120
                               (tramp-kubernetes--context-namespace
                                (car tramp-current-connection))))
     (tramp-connection-local-darwin-ps-profile
      (tramp-process-attributes-ps-args "-acxww" "-o"
                                        "pid,uid,user,gid,comm=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        "-o" "state=abcde" "-o"
                                        "ppid,pgid,sess,tty,tpgid,minflt,majflt,time,pri,nice,vsz,rss,etime,pcpu,pmem,args")
      (tramp-process-attributes-ps-format (pid . number) (euid . number) (user . string)
                                          (egid . number) (comm . 52) (state . 5)
                                          (ppid . number) (pgrp . number) (sess . number)
                                          (ttname . string) (tpgid . number) (minflt . number)
                                          (majflt . number) (time . tramp-ps-time)
                                          (pri . number) (nice . number) (vsize . number)
                                          (rss . number) (etime . tramp-ps-time) (pcpu . number)
                                          (pmem . number) (args)))
     (tramp-connection-local-busybox-ps-profile
      (tramp-process-attributes-ps-args "-o"
                                        "pid,user,group,comm=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        "-o" "stat=abcde" "-o"
                                        "ppid,pgid,tty,time,nice,etime,args")
      (tramp-process-attributes-ps-format (pid . number) (user . string) (group . string)
                                          (comm . 52) (state . 5) (ppid . number)
                                          (pgrp . number) (ttname . string)
                                          (time . tramp-ps-time) (nice . number)
                                          (etime . tramp-ps-time) (args)))
     (tramp-connection-local-default-shell-profile (shell-file-name . "/bin/sh")
                                                   (shell-command-switch . "-c"))
     (tramp-connection-local-default-system-profile (path-separator . ":")
                                                    (null-device . "/dev/null"))))
 '(custom-enabled-themes '(tango-dark))
 '(default-frame-alist '((width . 120) (height . 96) (top . 25)))
 '(deft-directory "/Users/donaldh/org-roam")
 '(deft-extensions '("org" "txt" "text" "md"))
 '(eglot-ignored-server-capabilities '(:hoverProvider :documentOnTypeFormattingProvider))
 '(erc-fill-column 120)
 '(footnote-body-tag-spacing 1)
 '(footnote-spaced-footnotes nil)
 '(frame-background-mode nil)
 '(fringe-mode '(nil . 0) nil (fringe))
 '(help-window-select t)
 '(ibuffer-saved-filter-groups
   '(("filters"
      ("tosh" (filename . "tosh"))
      ("roam" (and (mode . org-mode) (filename . "org-roam")))
      ("files" (visiting-file))
      ("special" (starred-name)))))
 '(ibuffer-saved-filters
   '(("programming" (or (derived-mode . prog-mode) (mode . ess-mode) (mode . compilation-mode)))
     ("text document" (and (derived-mode . text-mode) (not (starred-name))))
     ("TeX"
      (or (derived-mode . tex-mode) (mode . latex-mode) (mode . context-mode)
          (mode . ams-tex-mode) (mode . bibtex-mode)))
     ("web"
      (or (derived-mode . sgml-mode) (derived-mode . css-mode) (mode . javascript-mode)
          (mode . js2-mode) (mode . scss-mode) (derived-mode . haml-mode) (mode . sass-mode)))
     ("gnus"
      (or (mode . message-mode) (mode . mail-mode) (mode . gnus-group-mode)
          (mode . gnus-summary-mode) (mode . gnus-article-mode)))))
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(mouse-wheel-scroll-amount '(1 ((shift) . hscroll) ((meta))))
 '(nxml-slash-auto-complete-flag t)
 '(org-agenda-files '("/Users/donaldh/org-roam"))
 '(org-babel-load-languages
   '((sqlite . t) (sql . t) (makefile . t) (plantuml . t) (perl . t) (perl6 . t) (python . t)
     (raku . t) (emacs-lisp . t) (C . t) (css . t) (dot . t) (java . t) (js . t)
     (restclient . t) (shell . t) (go . t) (vega . t) (kgt . t) (http . t) (rust . t)
     (gnuplot . t)))
 '(org-confirm-babel-evaluate nil)
 '(org-mobile-files '("/Users/donaldh/org-roam"))
 '(org-modern-hide-stars nil)
 '(org-modern-table-vertical 1)
 '(org-plantuml-jar-path "/usr/local/opt/plantuml/libexec/plantuml.jar")
 '(org-refile-targets '((org-agenda-files :maxlevel . 2)))
 '(org-src-fontify-natively t)
 '(org-src-preserve-indentation t)
 '(org-startup-folded nil)
 '(org-support-shift-select t)
 '(org-tags-column -97)
 '(package-selected-packages
   '(ace-window ack aidermacs ansible auctex casual circe cmake-ide cmake-mode cmake-project
                company cpputils-cmake cue-mode dape deft diff-hl diminish dockerfile-mode eglot
                eldoc-box elpy emacsql emacsql-sqlite emacsql-sqlite-builtin emojify f flycheck
                gnuplot go-mode gptel graphviz-dot-mode groovy-mode helm helm-core helpful
                highlight-indentation htmlize ipcalc jinja2-mode jq-mode json-mode kubed
                ligature lua-mode magit marginalia markdown-mode mastodon ob-async ob-go ob-http
                ob-rust org-cliplink org-jira org-modern org-re-reveal org-roam org-roam-ui
                ox-gfm ox-pandoc p4-16-mode pandoc-mode password-store password-store-menu
                pcre2el perl6-mode plantuml-mode protobuf-mode raku-mode restclient rfc-mode shx
                sicp speed-type spinner string-inflection tablist tidal tide tramp transient
                uuidgen visual-fill-column visual-regexp-steroids vterm wc-mode web-mode
                wsd-mode yaml-mode yasnippet))
 '(project-vc-extra-root-markers
   '("Cargo.toml" "pyproject.toml" "requirements.txt" "go.mod"))
 '(rustic-lsp-client 'eglot)
 '(safe-local-variable-values
   '((eval c-set-offset 'arglist-cont-nonempty '(c-lineup-gcc-asm-reg c-lineup-arglist))
     (eval c-set-offset 'arglist-close 0) (eval c-set-offset 'arglist-intro '++)
     (eval c-set-offset 'case-label 0) (eval c-set-offset 'statement-case-open 0)
     (eval c-set-offset 'substatement-open 0)))
 '(scroll-bar-mode nil)
 '(sentence-end-double-space nil)
 '(show-paren-mode t)
 '(split-height-threshold 60)
 '(tool-bar-mode nil)
 '(tooltip-mode nil)
 '(visible-bell t)
 '(warning-suppress-types '((comp) (org)))
 '(wsd-style "qsd"))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:weight normal :height 120 :family "SF Mono"))))
 '(diff-hl-change ((t (:background "blue" :foreground "yellow"))))
 '(diff-hl-delete ((t (:inherit diff-removed :foreground "red" :weight bold))))
 '(diff-hl-insert ((t (:inherit diff-added :foreground "green"))))
 '(eglot-highlight-symbol-face ((t (:inherit bold :foreground "yellow"))))
 '(eglot-mode-line ((t nil)))
 '(fixed-pitch ((t (:family "SF Mono"))))
 '(sh-heredoc ((t (:foreground "yellow1"))))
 '(variable-pitch ((t (:height 1.2 :family "Helvetica"))))
 '(variable-pitch-text ((t (:inherit variable-pitch)))))

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(add-to-list 'package-archives '("gnu" . "https://elpa.gnu.org/packages/"))
;(package-initialize)

;; Keys
(setq mac-command-modifier 'meta)
(setq mac-right-command-modifier 'super)
(setq mac-option-modifier nil)
(setq mac-right-option-modifier 'alt)

(keymap-set global-map "M-h" 'ns-do-hide-emacs)
(keymap-set global-map "M-`" 'other-frame)
(keymap-set global-map "<wheel-left>" 'ignore)
(keymap-set global-map "<wheel-right>" 'ignore)
(keymap-set global-map "C-x /" 'point-to-register)
(keymap-set global-map "C-x j" 'jump-to-register)

;; Text
(setq-default show-trailing-whitespace t)
(setq-default fill-column 96)

;; Javascript
(setq js-switch-indent-offset 4)

;; Web-mode
(setq web-mode-script-padding 2)
(setq web-mode-style-padding 2)
(setq web-mode-markup-indent-offset 2)
(setq web-mode-engines-alist
      '(("go" . "\\.tpl")
      )
)

;; Autoloads
(add-to-list 'load-path "~/.emacs.d/local")

(autoload 'yang-mode "yang-mode" "Major mode for editing YANG models." t)
(autoload 'ob-restclient "ob-restclient" "Restclient in Org mode." t)
(autoload 'ob-perl6 "ob-perl6" "Perl 6 in Org mode." t)

(add-to-list 'auto-mode-alist '("\\.yang$" . yang-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl$" . web-mode))

;; yasnippets
(yas-global-mode t)

;;
;; typescript
;;
(defun setup-tide-mode ()
  (interactive)
  (tide-setup)
  (flycheck-mode +1)
  (setq flycheck-check-syntax-automatically '(save mode-enabled))
  (eldoc-mode +1)
  (tide-hl-identifier-mode +1)
  ;; company is an optional dependency. You have to
  ;; install it separately via package-install
  ;; `M-x package-install [ret] company`
  (company-mode +1))

(add-hook 'typescript-mode-hook #'setup-tide-mode)
(add-to-list 'auto-mode-alist '("\\.tsx\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.ts\\'" . web-mode))
(add-hook 'web-mode-hook
          (lambda ()
            (setq tab-width 4)
            (setq indent-tabs-mode t)
            (setq web-mode-indent-style 4)
            (setq web-mode-script-padding 4)
            (setq web-mode-style-padding 4)
            (setq web-mode-markup-indent-offset 4)
            (let ((ext (file-name-extension buffer-file-name)))
              (when (or (string-equal "tsx" ext) (string-equal "ts" ext))
                (setup-tide-mode)))))
;; enable typescript-tslint checker
(require 'flycheck)
(flycheck-add-mode 'typescript-tslint #'web-mode)

;;
;; eglot
;;
(add-hook 'go-mode-hook
          (lambda ()
            (set-fringe-style '(nil . 0))
            (eglot-ensure)))

(add-hook 'c-mode-common-hook
          (lambda ()
            (setq c-basic-offset 8)
            (setq indent-tabs-mode t)
            (setq tab-width 8)
            (eglot-ensure)))

(with-eval-after-load 'tramp
  (add-to-list 'tramp-remote-path 'tramp-own-remote-path))

;;
;; Process List
;;
(add-hook 'process-menu-mode-hook
          (lambda ()
            (setq tabulated-list-format [("Process" 40 t)
			       ("PID"      7 t)
			       ("Status"   7 t)
			       ("Buffer"  40 t)
			       ("TTY"     12 t)
			       ("Thread"  12 t)
			       ("Command"  0 t)])))

;; Avy
(avy-setup-default)
(setq avy-all-windows 'all-frames)
(keymap-set global-map "C-'" 'avy-goto-char-timer)

;;
;; org-mode
;;
(add-hook 'org-mode-hook
          (lambda ()
            (require 'org-mobile)
            (setq org-directory "~/org-roam")
            (setq org-mobile-directory "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org")
            (setq org-mobile-inbox-for-pull (concat org-directory "/inbox.org"))
            (keymap-set org-mode-map "M-h" nil)
            (keymap-set org-mode-map "C-'" 'avy-goto-char-timer)
            (setq org-return-follows-link t)
            (turn-on-auto-fill)
            ))

(add-hook 'org-capture-mode-hook
          (lambda () (org-roam-db-autosync-mode t)))

(keymap-set global-map "M-n" #'org-roam-node-find)
(keymap-set global-map "M-<f15>" #'org-agenda)

(defun my--org-capture-bookmark ()
  "Shortcut to capture an org bookmark"
  (interactive)
  (org-capture nil "b"))
(keymap-set global-map "s-b" 'my--org-capture-bookmark)
(defun my--org-capture-todo ()
  "Shortcut to capture an org todo"
  (interactive)
  (org-capture nil "t"))
(keymap-set global-map "s-t" 'my--org-capture-todo)

(setq org-capture-templates
      '(("b" "Bookmarks" entry
         (file+headline "~/org-roam/new.org" "Bookmarks")
         "**** %(org-cliplink-capture)%?\n" :unnarrowed t)
        ("t" "Tasks" entry
         (file+headline "~/org-roam/new.org" "Tasks")
         "** TODO %?\n  %u\n  %a")
        ))

(setq org-roam-capture-templates
      '(("d" "default" plain "%?"
         :target (file+head "${slug}.org"
                        "#+title: ${title}\n")
         :unnarrowed t)))

(setq org-html-head-include-default-style nil)
(setq org-publish-project-alist
           '(("roam"
              :base-directory "~/org-roam/"
              :publishing-function org-html-publish-to-html
              :publishing-directory "/usr/local/var/www/roam"
              :section-numbers nil
              :with-toc nil
              :recursive t
              :html-table-header-tags ("<th scope=\"%s\"%s><div>" . "</div></th>")
              :html-head "<link rel=\"stylesheet\"
               href=\"/donaldh-org.css\"
               type=\"text/css\"/>")
             ("roam-resources"
              :base-directory "~/org-roam/"
              :publishing-function org-publish-attachment
              :base-extension "png\\|svg"
              :publishing-directory "/usr/local/var/www/roam")
             ("images"
              :base-directory "~/org-roam/images"
              :publishing-function org-publish-attachment
              :base-extension "png\\|svg"
              :publishing-directory "/usr/local/var/www/roam/images")
             ("css"
              :base-directory "~/org-roam/"
              :publishing-function org-publish-attachment
              :base-extension "css"
              :publishing-directory "/usr/local/var/www")
             ("website"
              :components ("css" "roam" "images" "roam-resources"))))

(with-eval-after-load 'org
  (require 'graphviz-dot-mode)
  (add-to-list 'org-babel-default-header-args
               '(:eval . "never-export"))
  (add-to-list 'org-src-lang-modes '("html" . web)))

;; Magit
(with-eval-after-load 'magit-mode
  (add-hook 'after-save-hook #'magit-after-save-refresh-status t))

;; Tramp workaround for Magit hunk staging

(defun my--tramp-send-command--workaround-stty-icanon-bug (conn-vec orig-command &rest args)
  "See: https://github.com/magit/magit/issues/4720"
  (let ((command
         (if (string= "stty -icrnl -icanon min 1 time 0" orig-command)
             "stty -icrnl"
           orig-command)))
    (append (list conn-vec command) args)))

(defun my--tramp-send-command--workaround-stty-icanon-bug--filter-args (args)
  (apply #'my--tramp-send-command--workaround-stty-icanon-bug args))

(advice-add 'tramp-send-command :filter-args
            #'my--tramp-send-command--workaround-stty-icanon-bug--filter-args)

;; Precise scrolling
(keymap-set global-map "s-<up>" #'scroll-up-line)
(keymap-set global-map "s-<down>" #'scroll-down-line)

;; TTY Emacs
(unless (display-graphic-p)
  ;; remove the menu bar
  (menu-bar-mode -1)
  ;; activate mouse-based scrolling
  (xterm-mouse-mode 1)
  (keymap-set global-map "<mouse-4>" #'scroll-down-line)
  (keymap-set global-map "<mouse-5>" #'scroll-up-line)
  )

(setq ring-bell-function 'ignore)

;; Image mode
(add-hook 'image-mode-hook #'auto-revert-mode)

;; Diff mode
(add-hook 'diff-mode-hook
          (lambda ()
            (keymap-set diff-mode-map "M-h" nil)
            ))

;; Mastodon
(setq mastodon-instance-url "https://hachyderm.io"
      mastodon-active-user "donaldh")

;; Company
(global-company-mode)

;; Casual - Transient help
(require 'casual)
(keymap-set isearch-mode-map "<f15>" #'casual-isearch-tmenu)
(require 'casual-calc)
(keymap-set calc-mode-map "<f15>" #'casual-calc-tmenu)
(require 'casual-dired)
(keymap-set dired-mode-map "<f15>" #'casual-dired-tmenu)
(require 'casual-info)
(keymap-set Info-mode-map "<f15>" #'casual-info-tmenu)
(require 'casual-ibuffer)
(keymap-set ibuffer-mode-map "<f15>" #'casual-ibuffer-tmenu)
(require 'casual-bookmarks)
(keymap-set bookmark-bmenu-mode-map "<f15>" #'casual-bookmarks-tmenu)
(require 'casual-make)
(keymap-set makefile-mode-map "<f15>" #'casual-make-tmenu)
(require 'casual-org)
(keymap-set org-mode-map "<f15>" #'casual-org-tmenu)

;; ace-window
(keymap-set global-map "M-o" 'ace-window)

(defun my-aw-lower-frame (window)
  "Lower frame containing window."
  (lower-frame (window-frame window)))
(require 'ace-window)
(add-to-list 'aw-dispatch-alist '(?l my-aw-lower-frame "Lower Frame"))

;; Server
(require 'server)
(if (server-running-p)
    (message "Server running in another Emacs instance")
    (server-start))

;; SuperCollider
(let ((scdir "~/Library/Application Support/SuperCollider/downloaded-quarks/scel/el/"))
  (if (file-directory-p scdir)
      (progn
        (add-to-list 'load-path scdir)
        (require 'sclang)
        (keymap-set sclang-mode-map "s-."
                    (lambda () (interactive) (sclang-eval-expression "CmdPeriod.run"))))))

;; which key
(which-key-mode)

;; shrink modeline
(require 'diminish)
(diminish 'flymake-mode "f")
(diminish 'auto-revert-mode)
(diminish 'company-mode " c")
(diminish 'yas-minor-mode "y")
(diminish 'eldoc-mode "d")
(diminish 'abbrev-mode "a")
(diminish 'which-key-mode)

;; Fix image scrolling
(pixel-scroll-precision-mode t)

;; deft
(defun cf/deft-parse-title (file contents)
      "Parse the given FILE and CONTENTS and determine the title.
    If `deft-use-filename-as-title' is nil, the title is taken to
    be the first non-empty line of the FILE.  Else the base name of the FILE is
    used as title."
      (let ((begin (string-match "^#\\+[tT][iI][tT][lL][eE]: .*$" contents)))
        (if begin
            (string-trim (substring contents begin (match-end 0)) "#\\+[tT][iI][tT][lL][eE]: *" "[\n\t ]+")
          (deft-base-filename file))))

(with-eval-after-load 'deft
  (setq deft-directory "/Users/donaldh/org-roam")
  (setq deft-extensions '("org" "txt" "text" "md"))
  (advice-add 'deft-parse-title :override #'cf/deft-parse-title)
  (setq deft-strip-summary-regexp
        (concat "\\("
                "[\n\t]" ;; blank
                "\\|^#\\+[[:alpha:]_]+:.*$" ;; org-mode metadata
                "\\|^:PROPERTIES:\n\\(.+\n\\)+:END:\n" ;; org-roam ID
                "\\|\\[\\[\\(.*\\]\\)" ;; any link
                "\\)")))

;; aidermacs
(with-eval-after-load 'aidermacs
  (setq aidermacs-use-architect-mode t)
  (setq aidermacs-default-model "sonnet"))
(require 'aidermacs)
(keymap-set global-map "C-c a" 'aidermacs-transient-menu)

;; circe
(defun my-fetch-password (&rest params)
  (require 'auth-source)
  (let ((match (car (apply 'auth-source-search params))))
    (if match
        (let ((secret (plist-get match :secret)))
          (if (functionp secret)
              (funcall secret)
            secret))
      (error "Password not found for %S" params))))

(defun my-sasl-password (server)
  (my-fetch-password :user "donaldh" :host "irc.libera.chat"))

(setq circe-network-options
      '(("Libera Chat"
         :tls t
         :nick "donaldh"
         :sasl-username "donaldh"
         :sasl-password my-sasl-password
         :channels ("#raku" "#raku-dev" "#raku-doc")
         )))
